# AndroidTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/fan/com/myapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/fan/com/myapp/: MainActivity.java
app/src/main/java/com/fan/adapter/: FragOneListAdapter.java  MainFragementPagerAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/fan/custom/: MyListView.java  MyViewPager.java
app/src/main/java/com/fan/fragment/: MainFragmentFive.java  MainFragmentFour.java  MainFragmentOne.java  MainFragmentThree.java  MainFragmentTwo.java
app/src/main/res/drawable/: tablayout_background.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragmentone.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/app/fan/com/myapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
