apply plugin: 'com.android.application'
//声明插件，这是一个android程序，如果是android库，应该是com.android.library

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {//默认配置，会同时应用到debug和release版本上
        applicationId "app.fan.com.myapp"//包名
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        //这里面可以配置debug和release版本的一些参数，比如混淆、签名配置等
        release {
            minifyEnabled false//是否开启混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'//混淆文件位置
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])//依赖libs目录下所有jar包
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'//依赖appcompat库
    compile 'com.android.support:design:23.1.1'
}
